.main {
  margin: auto;
  width: 80%;
  background-color: #d5f7cb;
  border: 2px solid grey;
  border-radius: 5px;
  padding: 10px 15px 20px 15px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.listElem {
  flex: 0 0 24%;
  margin-bottom: 20px;
  margin-right: 5px;
  border: 1px solid grey;
  border-radius: 8px;
}

.listElem:hover {
  background-color: #f0f0f0;
}

.headerContainer {
  margin: auto;
  width: 100%;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button {
  padding: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  padding: 0px 10px;
}

.button > p {
  text-decoration: none;
  color: black;
}

.button:hover {
  background-color: grey;
  border: 2px solid grey;
}

.content {
  text-align: center;
}
